body {
	margin: 0;
	padding: 0;
	color: #fff;
	font-family: 'Open Sans', Helvetica, sans-serif;
	box-sizing: border-box;
  }
  
  .grid-container {
	display: grid;
	grid-template-rows: 50px 1fr 50px;
	grid-template-areas:
	  'header'
	  'main'
	  'footer';
	min-height: 1600px;
	height: 100vh;
	min-width: 1400px;
	width: 100%;
  }
  
  .menu-icon {
	position: fixed;
	display: flex;
	top: 5px;
	left: 10px;
	align-items: center;
	justify-content: center;
	background-color: #cb997e;
	border-radius: 50%;
	z-index: 1;
	cursor: pointer;
	padding: 12px;
  }
    .header {
	grid-area: header;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 16px;
	background-color: #cb997e;
  }
  .img{
	border-radius: 50%
  }
  
  .sidenav {
	grid-area: sidenav;
	height: auto;
	z-index: 2;
	background-color: #6b705c
  }
  
  .sidenav__list {
	padding: 0;
	margin-top: 85px;
	list-style-type: none;
  }
  
  .sidenav__list-item {
	padding: 20px 20px 20px 40px;
	color: #ddd;
  }
  
  .sidenav__list-item:hover {
	background-color: rgba(255, 255, 255, 0.2);
	cursor: pointer;
  }
  
  .main {
	grid-area: main;
	background-color: #ddbea9;
	display: flex;
	/* width: auto;
	height: auto; */
  }
    .footer {
	grid-area: footer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 16px;
	background-color: #cb997e;
  }
  .grid-container {
	  grid-template-columns: 240px 1fr;
	  grid-template-areas:
		"sidenav header"
		"sidenav main"
		"sidenav footer";
	}

 button {
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 50px;
	margin-top: 50px;
	background-color: rgba(255, 255, 255, 0.3);
}
button:hover{
	cursor: pointer;
	background-color: rgba(255, 255, 255, 0.1);
}